<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Stays</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/2.0.5/css/dataTables.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="//cdn.datatables.net/2.0.5/js/dataTables.min.js"></script>
</head>

<body>
    <style>
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            background: linear-gradient(to bottom, rgb(44, 44, 80), rgb(44, 44, 80));
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .button-container button:hover {
            background: linear-gradient(to bottom, rgb(44, 44, 80), rgb(44, 44, 80)7b838a);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        /* Basic styling for the dropdown */
        .status-dropdown {
            width: 100%;
            /* Make the dropdown fill the entire TD */
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            /* Remove default focus outline */
            font-size: 14px;
            background-color: #fff;
            color: #333;
        }

        .status-dropdown:focus {
            border-color: #007bff;
            /* Change border color on focus */
            box-shadow: 0 0 3px #007bff;
            /* Add a slight shadow on focus */
        }

        /* Style the dropdown arrow */
        .status-dropdown::-ms-expand {
            display: none;
            /* Hide the default arrow on IE/Edge */
        }

        .status-dropdown option {
            background-color: #fff;
            /* Background color of options */
            color: #333;
            /* Text color of options */
        }

        .status-dropdown option:checked {
            background-color: #007bff;
            /* Background color of selected option */
            color: #fff;
            /* Text color of selected option */
        }
    </style>
    <div class="container">
        <aside>

            <div class="top">
                <div class="logo">
                    <h2>Hostel <span class="danger">Stays</span> </h2>
                </div>
                <div class="close" id="close_btn">
                    <span class="material-symbols-sharp">
                        close
                    </span>
                </div>
            </div>
            <!-- Side bar -->
            <div class="sidebar">
                <a href="admin.html">
                    <span class="material-symbols-sharp">dashboard </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="resident.html">
                    <span class="material-symbols-sharp">people </span>
                    <h3>Residents</h3>
                </a>
                <a href="staff.html">
                    <span class="material-symbols-sharp">group </span>
                    <h3>Staff</h3>
                </a>
                <a href="room.html">
                    <span class="material-symbols-sharp">hotel </span>
                    <h3>Rooms</h3>
                </a>
                <a href="room_allocation.html">
                    <span class="material-symbols-sharp">single_bed </span>
                    <h3>Allocation</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">payment </span>
                    <h3>Billing</h3>
                </a>
                <a href="maintenance.html">
                    <span class="material-symbols-sharp">build </span>
                    <h3>Maintenance</h3>
                </a>
                <a href="Feedback.html">
                    <span class="material-symbols-sharp">forum </span>
                    <h3>Feedback</h3>
                </a>
                <a href="../index.html" id="logout-link">
                    <span class="material-symbols-sharp">logout </span>
                    <h3>logout</h3>
                </a>
            </div>
        </aside>

        <!-- Dashboard -->
        <main>
            <!-- recent_feedbacks -->
            <div class="recent_feedbacks">
                <h2>Resident Billing Details</h2>
                <table id="rentTable" class="table">
                    <thead>
                        <tr>
                            <th>Resident ID</th>
                            <th>Room ID</th>
                            <th>Resident Name</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="rentTableBody">
                    </tbody>
                </table>
            </div>
            <div class="button-container">
                <button onclick="window.location.href = 'billing.html'">Billings</button>
                <button onclick="window.location.href = 'salary.html'">Salary</button>
            </div>
        </main>

        <!-- Profile -->
        <div class="right">

            <div class="top">
                <button id="menu_bar">
                    <span class="material-symbols-sharp">menu</span>
                </button>

                <div class="profile">
                    <div class="info">
                        <p><b>John</b></p>
                        <p>Admin</p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="profile-photo">
                        <img src="../../images/profile-1.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <script>
        document.getElementById('logout-link').addEventListener('click', function (event) {
        event.preventDefault();
        localStorage.removeItem("token");
        window.location.href = '../index.html';
      });
        </script>
        <script src="billing..js"></script>
        <script src="script.js"></script>
        <script src="../fetch.js"></script>

</body>

</html>