<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="//cdn.datatables.net/2.0.5/css/dataTables.dataTables.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: rgb(21, 21, 100);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: calc(100% - 24px);
      /* Adjust width to leave space for padding */
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #dddfe2;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: rgb(21, 21, 100);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: rgb(21, 21, 100);
    }

    .footer {
      margin-top: 20px;
      text-align: center;
    }

    .footer a {
      color: rgb(21, 21, 100);
      text-decoration: none;
      font-size: 14px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .error-message {
      color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Reset Password</h2>
    <form id="resetPasswordForm" method="post">
      <label for="currentEmail">Email:</label>
      <input type="email" id="email" name="currentEmail" required>
      <span id="emailError" class="error-message"></span>


      <label for="newPassword">New Password:</label>
      <input type="password" id="newPassword" name="newPassword" required>
      <span id="newPasswordError" class="error-message"></span>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>
      <span id="confirmPasswordError" class="error-message"></span>

      <input type="submit" value="Reset Password">
    </form>
    <div class="footer">
      <a href="index.html">Back to homepage</a>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="resetPassword.js"></script>
</body>

</html>