<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostel Stays</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <style>
 .form_button {
            color: white;
            padding: 5px 35px;
            border: 1px solid #fff;
            background: linear-gradient(to bottom, rgb(44, 44, 80), rgb(44, 44, 80));
            border-radius: 10px;
            margin-top: 50px;
            width: 250px;
            cursor: pointer;
            font-size: 30px;
            font-weight: 400;
            transition: all ease-in-out 0.35s;
            z-index: 999;
        }

        /* ----Name---- */
        .name {
            display: flex;
            gap: 3px;
        }

        .name_input {
            position: relative;
            margin-top: 30px;
            width: 100%;
            height: 40px;
        }

        .name_input input {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            padding: 0 30px;
            color: #333;
            transition: all 0.2s ease;
            border-bottom: 1.5px solid #aaaaaa;
        }

        .name_input input:focus {
            border-color: rgb(21, 21, 100);
        }

        .name_input i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #707070;
        }

        .name_input i.user {
            left: 0;
        }

        .name_input input:focus~i.user {
            color: rgb(21, 21, 100);
        }

        /* input box */
        .input_box {
            position: relative;
            margin-top: 30px;
            width: 100%;
            height: 40px;
        }

        .input_box input {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            padding: 0 30px;
            color: #333;
            transition: all 0.2s ease;
            border-bottom: 1.5px solid #aaaaaa;
        }

        .input_box input:focus {
            border-color: rgb(21, 21, 100);
        }

        .input_box i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #707070;
        }

        .input_box i.user,
        .input_box i.Phone,
        .input_box i.calander,
        .input_box i.file,
        .input_box i.email,
        .input_box i.password {
            left: 0;
        }

        .input_box input:focus~i.user,
        .input_box input:focus~i.Phone,
        .input_box input:focus~i.calander,
        .input_box input:focus~i.file,
        .input_box input:focus~i.email,
        .input_box input:focus~i.password {
            color: rgb(21, 21, 100);
        }

        .input_box i.pw_hide {
            right: 0;
            font-size: 18px;
            cursor: pointer;
        }

        .option_field {
            margin-top: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form_container a {
            color: rgb(21, 21, 100);
            font-size: 12px;
        }

        .form_container a:hover {
            text-decoration: underline;
        }

        .checkbox {
            display: flex;
            column-gap: 8px;
            white-space: nowrap;
        }

        .checkbox input {
            accent-color: rgb(21, 21, 100);
        }

        .checkbox label {
            font-size: 12px;
            cursor: pointer;
            user-select: none;
            color: #0b0217;
        }

        .form_container .button {
            background: rgb(21, 21, 100);
            margin-top: 30px;
            width: 100%;
            padding: 10px 0;
            border-radius: 10px;
        }

        .login_signup {
            font-size: 12px;
            text-align: center;
            margin-top: 15px;
        }
        .form-container{    
            padding-left: 10px;
            padding-right: 10px;
            background: var(--clr-white);
            width: 110%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all .3s ease;
            color: var(--clr-dark);

        }
</style>
   <div class="container">
      <aside>
           
         <div class="top">
           <div class="logo">
             <h2>Hostel <span class="danger">Stays</span> </h2>
           </div>
           <div class="close" id="close_btn">
            <span class="material-symbols-sharp">
              close
              </span>
           </div>
         </div>
         <!-- Side bar -->
         <div class="sidebar">
            <a href="facilities.html">
                <span class="material-symbols-sharp">group </span>
                <h3>Facilities</h3>
            </a>
            <a href="billing.html">
                <span class="material-symbols-sharp">payment </span>
                <h3>Billing</h3>
            </a>
            <a href="profile.html">
                <span class="material-symbols-sharp">person </span>
                <h3>Profile</h3>
            </a>
            <a href="Feedback.html">
                <span class="material-symbols-sharp">forum </span>
                <h3>Feedback</h3>
            </a>
            <a href="setting.html">
                <span class="material-symbols-sharp">settings </span>
                <h3>Settings</h3>
            </a>
            <a href="../index.html" id="logout-link">
                <span class="material-symbols-sharp">logout </span>
                <h3>logout</h3>
            </a>
          </div>
      </aside>

      <!-- Dashboard -->
      <main>
        <!-- recent_feedbacks -->
       <div class="recent_feedbacks">
        <h2>Staff Details</h2>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
        <div class="form-container">
            <form action="#" id="signupForm">
                <div class="name">
                  <div class="name_input">
                    <input type="text" placeholder="First Name" id="firstName"  />
                    <i class="uil uil-user user"></i>
                    <div id="firstNameError" class="error"></div> <!-- Error container for first name -->
                  </div>
                  <div class="name_input">
                    <input type="text" placeholder="Middle Name" id="middleName" />
                    <div id="middleNameError" class="error"></div> <!-- Error container for middle name -->
                  </div>
                  <div class="name_input">
                    <input type="text" placeholder="Last Name" id="lastName"  />
                    <div id="lastNameError" class="error"></div> <!-- Error container for last name -->
                  </div>
                </div>
                <div class="name_input">
                  <input type="text" placeholder="Username" id="userName"  />
                  <i class="uil uil-user user"></i>
                  <div id="userNameError" class="error"></div> <!-- Error container for username -->
                </div>
                <div class="input_box">
                  <input type="email" placeholder="Enter your email" id="email"  />
                  <i class="uil uil-envelope-alt email"></i>
                  <div id="emailError" class="error"></div> <!-- Error container for email -->
                </div>
                <div class="input_box">
                  <input type="tel" placeholder="Phone Number" id="phNumber" />
                  <i class="uil uil-phone Phone"></i>
                  <div id="phNumberError" class="error"></div> <!-- Error container for phone number -->
                </div>
                <div class="input_box">
                  <input type="date" placeholder="Date of Birth" id="DOB"  />
                  <i class="uil uil-calendar-alt calander"></i>
                  <div id="dobError" class="error"></div> <!-- Error container for date of birth -->
                </div>
                <div class="input_box">
                  <input type="text" placeholder="Citizenship Number" title="XX-XX-XX-XXXXX" pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{5}" id="citizenshipNumber"  />
                  <i class="uil uil-file-alt file"></i>
                  <div id="citizenshipNumberError" class="error"></div> <!-- Error container for citizenship number -->
                </div>
                <div class="input_box">
                  <input type="password" placeholder="Create password" id="currentPassword"  />
                  <i class="uil uil-lock password"></i>
                  <i class="uil uil-eye-slash pw_hide"></i>
                  <div id="passwordError" class="error"></div> <!-- Error container for password -->
                </div>
                <button type="submit" class="form_button">Edit Profile</button>
    </div>    
      </main>

<!-- Profile -->
    <div class="right">

<div class="top">
   <button id="menu_bar">
     <span class="material-symbols-sharp">menu</span>
   </button>
   
    <div class="profile">
       <div class="info">
           <p><b>John</b></p>
           <p>Admin</p>
           <small class="text-muted"></small>
       </div>
       <div class="profile-photo">
         <img src="../../images/profile-1.jpg" alt=""/>
       </div>
    </div>
</div>  
  </div>

  <script>
    pwShowHide = document.querySelectorAll(".pw_hide");
    pwShowHide.forEach((icon) => {
  icon.addEventListener("click", () => {
    let getPwInput = icon.parentElement.querySelector("input");
    if (getPwInput.type === "password") {
      getPwInput.type = "text";
      icon.classList.replace("uil-eye-slash", "uil-eye");
    } else {
      getPwInput.type = "password";
      icon.classList.replace("uil-eye", "uil-eye-slash");
    }
  });
});
  </script>
   <script src="script.js"></script>
   <script src="../fetch.js"></script>
   
</body>
</html>     